# capullo-source-radiobrowser (Radio Browser ingress, Layer 3) - org toolchain baseline, stable pins.
[versions]
agp = "9.1.0"
kotlin = "2.3.10"
# KSP for Room's annotation processing. KSP2's 2.3.x line is decoupled from the exact Kotlin patch
# (2.3.9 is the latest against Kotlin 2.3.x); it drives room-compiler below.
ksp = "2.3.9"
coreKtx = "1.17.0"
coroutines = "1.10.2"
retrofit = "2.11.0"
gson = "2.11.0"
okhttp = "4.12.0"
room = "2.8.4"
# NewPipeExtractor (YouTube link enrichment) - consumed from jitpack, tag as published by TeamNewPipe.
newpipe = "v0.24.2"
junit = "4.13.2"
androidxJunit = "1.2.1"
espresso = "3.6.1"
# Contracts (Layer 1): jitpack coordinate for published builds; a local composite build
# (settings.gradle.kts) substitutes the sibling project when it's checked out next to this repo.
contracts = "main-SNAPSHOT"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
# Radio Browser HTTP API + JSON models.
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
# Playlist/HLS resolution + Shazam stream capture and API calls.
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
# Favorites/groups persistence.
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
# YouTube search for identified-track links (in NowPlaying.extras).
newpipe-extractor = { module = "com.github.TeamNewPipe:NewPipeExtractor", version.ref = "newpipe" }
# The integrator SPI (Layer 1). jitpack coordinate; composite build substitutes it locally.
capullo-audio-contracts = { module = "com.github.capullo-tech:capullo-audio-contracts", version.ref = "contracts" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
